{
  "name": "validadordecampos",
  "version": "1.0.0",
  "description": "",
  "main": "validator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "extends": "trybe-frontend",
  "dependencies": {
    "eslint-config-trybe-frontend": "^1.3.1",
    "gerador-validador-cpf": "^5.0.2",
    "validator": "^13.7.0",
    "vite": "^4.0.4"
  },
  "devDependencies": {
    "eslint": "^8.31.0"
  }
}
